VMSURUSH/VMSURUSH/MainWindow.xaml

<Window x:Class="VMSURUSH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSURUSH"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="desyat" Content="10 р" HorizontalAlignment="Left" Height="20" Margin="440,110,0,0" VerticalAlignment="Top" Width="50" Click="desyat_Click"/>
        <Button x:Name="pyatdesyat" Content="50 р" HorizontalAlignment="Left" Height="20" Margin="440,135,0,0" VerticalAlignment="Top" Width="50" Click="pyatdesyat_Click_1"/>
        <Button x:Name="sto" Content="100 р" HorizontalAlignment="Left" Height="20" Margin="440,160,0,0" VerticalAlignment="Top" Width="50" Click="sto_Click"/>
        <Button x:Name="pyatsot" Content="500 р" HorizontalAlignment="Left" Height="20" Margin="440,185,0,0" VerticalAlignment="Top" Width="50" Click="pyatsot_Click"/>
        <Button x:Name="kosar" Content="1000 р" HorizontalAlignment="Left" Height="20" Margin="440,210,0,0" VerticalAlignment="Top" Width="50" Click="kosar_Click"/>
        <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Height="20" Margin="440,245,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Credit : " VerticalAlignment="Top" Width="75" Margin="30,30,0,0" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="1 р" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="440,35,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="2 р" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="440,60,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="5 р" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="440,85,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Snike 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,85,0,0" Height="20" Click="button3_Click"/>
        <Button x:Name="button4" Content="Jus 60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,150,0,0"/>
        <Button x:Name="button5" Content="Sut 50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,150,0,0"/>
        <Button x:Name="button6" Content="But 40&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,150,0,0"/>
        <Button x:Name="button7" Content="Buble30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,85,0,0"/>
        <Button x:Name="button8" Content="Pize20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,85,0,0" Height="20"/>
        <Button x:Name="button9" Content="Baton 90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,225,0,0"/>
        <Button x:Name="button10" Content="Rolton 80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,225,0,0"/>
        <Button x:Name="button11" Content="Naruto 70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,225,0,0"/>
    </Grid>
</Window>
